## Interface: 110100, 110007
## Title: !|cffd177ffO|r|cffc27dfbc|r|cffb283f7t|r|cffa28af2o_|r|cff9390eeT|r|cff8397e9o|r|cff739de5D|r|cff63a4e0o|r Minecraft
## Notes: |cff959595Slash command: /Octo|r
## Author: Octo
## Version: v1
## IconTexture: Interface\AddOns\OctoToDo\Media\AddonTexture_3
## SavedVariables: OctoToDo_Minecraft
## Dependencies: OctoToDo



Tables\OctoTable_MinecraftColors.lua
Tables\OctoTable_MinecraftColors2.lua
Tables\OctoTable_MinecraftColors3HEARTS.lua
Tables\OctoTable_MinecraftColors4.lua
OctoToDo_Minecraft.lua