## Interface: 100100
## Author: Octo
## Title: !!|cFF00A3FFOcto|r |cFFFF5771ToDo_Dragonfly|r
## Version: 54
## IconTexture: Interface\AddOns\!!Octo_ToDo_Dragonfly\Media\AddonTexture.tga
## SavedVariables: Octo_ToDo_DragonflyLevels Octo_ToDo_DragonflyVars

embeds.xml

LootFrame.lua
Localization.lua
Octo_CommunityFeast.lua
Octo_AUTO_ACCEPT_QUEST.lua
Octo_AUTO_OPEN.lua
Octo_Mail_Frame.lua
Octo_Options.lua
Octo_SharedMedia.lua
Octo_ToDo_Dragonfly.lua
Octo_Utility.lua
Octo_ZoneAbilityBinding.lua
Octo_ElvUI_GlobalFadePersist.lua