## Interface: 100100
## Title: !!|cFF00A3FFOcto|r |cFFFF5771ToDo_Dragonfly|r
## Notes: Hello World!
## Author: Octo
## Version: v58.7(10.1.0)(03.07.2023)
## IconTexture: Interface\AddOns\!!Octo_ToDo_Dragonfly\Media\AddonTexture.tga
## SavedVariables: Octo_ToDo_DragonflyLevels Octo_ToDo_DragonflyVars Octo_ToDo_DragonflyArtifact Octo_ToDo_DragonflyOther

embeds.xml

LootFrame.lua
Localization.lua
Octo_ArtifactData.lua
Octo_CommunityFeast.lua
Octo_AUTO_ACCEPT_QUEST.lua
Octo_AUTO_OPEN.lua
Octo_Options.lua
Octo_SharedMedia.lua
Octo_ToDo_Dragonfly.lua
Octo_Utility.lua
Octo_ElvUI_GlobalFadePersist.lua