## Interface: 100105
## Title: |cffd177ffO|r|cffc27dfbc|r|cffb283f7t|r|cffa28af2o|r |cff9390eeT|r|cff8397e9o|r|cff739de5D|r|cff63a4e0o|r
## Notes: |cff959595Slash command: /Octo|r
## Author: Octo
## Version: v60.5(10.1.5)(28.08.2023)
## IconTexture: Interface\AddOns\Octo_ToDo\Media\AddonTexture
## SavedVariables: Octo_ToDoLevels Octo_ToDoVars Octo_ToDoArtifact Octo_ToDoOther WowheadQuickLinkCfg

XML\embeds.xml
XML\Octo_ToDo_WowheadQuickLinkConfig.xml

Octo_Localization.lua

Data\Octo_Globals.lua
Data\Octo_Tables.lua
Data\Octo_Functions.lua
Data\Octo_ArtifactData.lua
Data\Octo_ProfessionsSpells.lua

Octo_ToDo.lua
Octo_ToDo_CommunityFeast.lua
Octo_ToDo_WowheadQuickLink.lua
Octo_ToDo_WowheadQuickLinkConfig.lua
Octo_ToDo_WowheadQuickLinkStrategies.lua
Octo_ToDo_ZoneAbilityBinding.lua
Octo_Utility.lua
Octo_Options.lua
Octo_AUTO_OPEN.lua
Octo_SharedMedia.lua