## Interface: 110005
## Title: !|cffd177ffO|r|cffc27dfbc|r|cffb283f7t|r|cffa28af2o|r |cff9390eeT|r|cff8397e9o|r|cff739de5D|r|cff63a4e0o|r
## Notes: |cff959595Slash command: /Octo|r
## Author: Octo
## Version: v75.6(11.0.2)(01.10.2024)
## IconTexture: Interface\AddOns\Octo_ToDo\Media\AddonTexture_FIRST
## SavedVariables: Octo_ToDo_DB_Other Octo_ToDo_DB_Levels Octo_ToDo_DB_Vars Octo_ToDo_DB_Artifact Octo_ToDo_DB_LegionArtifacts



libs\LibStub\LibStub.lua

libs\AceLocale-3.0\lib.xml
libs\CallbackHandler-1.0\lib.xml
libs\LibDataBroker-1.1\lib.xml
libs\LibDBIcon-1.0\lib.xml
libs\UTF8\lib.xml
libs\LibSharedMedia-3.0\lib.xml
libs\LibTranslit\lib.xml

libs\LibThingsLoad\LibThingsLoad.xml
libs\LibSFDropDown\LibSFDropDown.xml


Octo_Localization.lua

Data\1.lua
Data\Octo_utf8.lua
Data\Octo_utf8data.lua

Data\Octo_Globals.lua
Data\Octo_Timer.lua

Data\OctoTable_Alphabet.lua
Data\OctoTable_ArtifactData.lua
Data\OctoTable_byteto.lua
Data\OctoTable_Colors.lua
Data\OctoTable_Currencies.lua
Data\OctoTable_Expansions_Table.lua
Data\OctoTable_Instances.lua
Data\OctoTable_Items.lua

Data\OctoTable_LegionArtifacts.lua
Data\OctoTable_QuestID.lua
Data\OctoTable_Race.lua
Data\OctoTable_reputation_ALL.lua
Data\OctoTable_UniversalQuest.lua
Data\wowhead_prefix_Table.lua

Data\Octo_Functions.lua
Data\OctoTable_Spells.lua

Minecraft\MinecraftFrames.lua
Minecraft\MinecraftColors.lua

Moduls\DEV_CVAR.lua
Moduls\DEV_StaticPopup1Button1.lua

Moduls\Auto_Chat_Clearing.lua
Moduls\Auto_Cinematic_Canceler.lua
Moduls\Auto_Gossip.lua
Moduls\Auto_Input_Delete.lua
Moduls\Auto_Open.lua
Moduls\Auto_Repair.lua
Moduls\Auto_Screenshot.lua
Moduls\Auto_Sell_Grey.lua
Moduls\Auto_Turn_Quests.lua
Moduls\Hide_Boss_Banner.lua
Moduls\Hide_Covenant.lua
Moduls\Hide_Error_Messages.lua
Moduls\Hide_Talking_Head_Frame.lua
Moduls\Hide_Zone_Text.lua
Moduls\Module_ItemsDelete.lua
Moduls\Module_ItemsUsable.lua
Moduls\Module_UIErrorsFramePosition.lua

Octo_ToDo_CreateMenuStyle.lua
Octo_ToDo_FIRST.lua
Octo_ToDo_WowheadQuickLink.lua
Octo_ToDo_WowheadQuickLinkStrategies.lua
Octo_Options.lua
Octo_SharedMedia.lua