## Interface: 100100
## Title: |cffd177ffO|r|cffc480fbc|r|cffb787f6t|r|cffa98ef2o|r |cff9a94edT|r|cff8a9ae9o|r|cff789fe5D|r|cff63a4e0o|r
## Notes: |cff959595Slash command: /Octo|r
## Author: Octo
## Version: v58.8(10.1.0)(05.07.2023)
## IconTexture: Interface\AddOns\Octo_ToDo\Media\AddonTexture
## SavedVariables: Octo_ToDoLevels Octo_ToDoVars Octo_ToDoArtifact Octo_ToDoOther WowheadQuickLinkCfg

embeds.xml
Octo_ToDo_WowheadQuickLinkConfig.xml

Data\Octo_ArtifactData.lua





Octo_Localization.lua
Octo_AUTO_OPEN.lua
Octo_Options.lua
Octo_SharedMedia.lua
Octo_ToDo.lua
Octo_ToDo_CommunityFeast.lua
Octo_ToDo_GlobalFadePersist.lua
Octo_ToDo_LootFrame.lua
Octo_ToDo_WowheadQuickLink.lua
Octo_ToDo_WowheadQuickLinkConfig.lua
Octo_ToDo_WowheadQuickLinkStrategies.lua
Octo_ToDo_ZoneAbilityBinding.lua
Octo_Utility.lua