## Interface: 120007
## Version: v115.5
# (12.0.7)(19.06.2026)

## Title: |cffd177ffO|r|cffb283f7c|r|cff9390eet|r|cff739de5o|r - ToDo
# Title: |cffD177FFO|r|cffC37CFBc|r|cffB582F7t|r|cffA787F3o|r|cff998DEF_|r|cff8C93EBT|r|cff7E98E7o|r|cff709EE3D|r|cff63A4E0o|r
# Title: Octo_ToDo

## Author: Octo#21447
## IconTexture: Interface\AddOns\Octo_ToDo\Media\IconTexture\Octo_ToDo.tga

## SavedVariables: Octo_DevTool_DB

## SavedVariables: Octo_Todo_DB_Profiles

## SavedVariables: Octo_ToDo_DB_Levels, Octo_Cache_DB

## SavedVariables: Octo_ToDo_DB_AccountData

## X-Wago-ID: 4N2mBVGL
## X-Curse-Project-ID: 1405495

Libs\Libs.xml
Templates.xml


Locales\Localization.xml
Init_Basic_Functions.lua
Init.lua
Functions\Functions.xml
Media\SharedMedia.lua
WTF\WTF.xml


Database\Database.xml
Components\Components.xml
Collect\Collect.xml
Frames\Frames.xml
Options\Options.xml