## Interface: 120000, 110207
## Version: v109.1
# (12.0.0)(21.12.2025)

## Title: |cffd177ffO|r|cffb283f7c|r|cff9390eet|r|cff739de5o|r - ToDo
## Author: Octo
## IconTexture: Interface\AddOns\Octo_ToDo\Media\Textures\ToDo.tga

## SavedVariables: Octo_profileKeys
## SavedVariables: Octo_ToDo_DB_Levels, Octo_ToDo_DB_Vars, Octo_Cache_DB

## X-Wago-ID: 4N2mBVGL
## X-Curse-Project-ID: 1405495

Libs\Libs.xml
Templates.xml

Init.lua
Locales\Localization.xml
Functions\Functions.xml
Media\SharedMedia.lua
WTF\WTF.xml

Database\Database.xml
Components\Components.xml
Collect\Collect.xml
Frames\MainFrame.xml
Options\Options.xml