## Interface: 120001, 120000
## Version: v111.7
# (12.0.1)(15.02.2026)

## Title: |cffd177ffO|r|cffb283f7c|r|cff9390eet|r|cff739de5o|r - ToDo
# Title: |cffD177FFO|r|cffC37CFBc|r|cffB582F7t|r|cffA787F3o|r|cff998DEF_|r|cff8C93EBT|r|cff7E98E7o|r|cff709EE3D|r|cff63A4E0o|r
# Title: Octo_ToDo

## Author: Octo
## IconTexture: Interface\AddOns\Octo_ToDo\Media\IconTexture\ToDo.tga

## SavedVariables: Octo_profileColors, Octo_profileKeys
## SavedVariables: Octo_ToDo_DB_Levels, Octo_ToDo_DB_Vars, Octo_Cache_DB

## SavedVariables: Octo_ToDo_DB_AccountData
## SavedVariables: Octo_Options

## X-Wago-ID: 4N2mBVGL
## X-Curse-Project-ID: 1405495

Libs\Libs.xml
Templates.xml

Init.lua
Locales\Localization.xml
Functions\Functions.xml
Media\SharedMedia.lua
WTF\WTF.xml

Database\Database.xml
Components\Components.xml
Collect\Collect.xml
Frames\Frames.xml
Options\Options.xml

# Options_OLD\Options_OLD.xml