## Interface: 100207
## Title: !|cffd177ffO|r|cffc27dfbc|r|cffb283f7t|r|cffa28af2o|r |cff9390eeT|r|cff8397e9o|r|cff739de5D|r|cff63a4e0o|r
## Notes: |cff959595Slash command: /Octo|r
## Author: Octo
## Version: v72.4(10.2.7)(11.05.2024)
## IconTexture: Interface\AddOns\Octo_ToDo\Media\AddonTexture_FIRST
## SavedVariables: Octo_ToDo_DB_Other Octo_ToDo_DB_Levels Octo_ToDo_DB_Vars Octo_ToDo_DB_Artifact Octo_ToDo_DB_LegionArtifacts



libs\LibStub\LibStub.lua

libs\AceLocale-3.0\lib.xml
libs\CallbackHandler-1.0\lib.xml
libs\LibDataBroker-1.1\lib.xml
libs\LibCustomGlow-1.0\lib.xml
libs\LibDBIcon-1.0\lib.xml
libs\UTF8\lib.xml
libs\LibSharedMedia-3.0\lib.xml
libs\LibTranslit\lib.xml

libs\LibThingsLoad\LibThingsLoad.xml
libs\LibSFDropDown\LibSFDropDown.xml





Octo_Localization.lua

Data\1.lua
Data\Octo_utf8.lua
Data\Octo_utf8data.lua

Data\Octo_Globals.lua

Data\OctoTable_Alphabet.lua
Data\OctoTable_ArtifactData.lua
Data\OctoTable_byteto.lua
Data\OctoTable_Colors.lua
Data\OctoTable_Currencies.lua
Data\OctoTable_Expansions_Table.lua
Data\OctoTable_Instances.lua
Data\OctoTable_Items.lua

Data\OctoTable_LegionArtifacts.lua
Data\OctoTable_QuestID.lua
Data\OctoTable_Race.lua
Data\OctoTable_reputation_ALL.lua
Data\OctoTable_UniversalQuest.lua
Data\wowhead_prefix_Table.lua

Data\Octo_Functions.lua
Data\OctoTable_Spells.lua

Moduls\DEV\Another_Addons_Casual.lua
Moduls\DEV\Another_Addons_DUNG.lua
Moduls\DEV\Another_Addons_RAID.lua
Moduls\DEV\Auto_Sorting.lua
Moduls\DEV\CVAR.lua
Moduls\DEV\StaticPopup1Button1.lua

Moduls\Auto_Chat_Clearing.lua
Moduls\Auto_Cinematic_Canceler.lua
Moduls\Auto_Gossip.lua
Moduls\Auto_Input_Delete.lua
Moduls\Auto_Repair.lua
Moduls\Auto_Screenshot.lua
Moduls\Auto_Sell_Grey.lua
Moduls\Auto_Turn_Quests.lua
Moduls\ChallengesKeystoneFrame.lua
Moduls\Module_FieldOfView.lua
Moduls\Hide_AzeriteEmpoweredItemUI.lua
Moduls\Hide_Boss_Banner.lua
Moduls\Hide_Covenant.lua
Moduls\Hide_Error_Messages.lua
Moduls\Hide_ObjectivesInInstance.lua
Moduls\Hide_Raid_Boss_Emote_Frame.lua
Moduls\Hide_Talking_Head_Frame.lua
Moduls\Hide_Zone_Text.lua
Moduls\Module_Global_Fade_Persist.lua
Moduls\Module_Loot_Frame.lua
Moduls\Module_Sell_Frame.lua
Moduls\Module_ItemsDelete.lua
Moduls\Module_ItemsUsable.lua
Moduls\Module_TalentTreeTweaks.lua
Moduls\Module_UIErrorsFramePosition.lua

Octo_ToDo_CreateMenuStyle.lua
Octo_ToDo_FIRST.lua
Octo_ToDo_SECOND.lua
Octo_ToDo_THIRD.lua
Octo_ToDo_CommunityFeast.lua
Octo_ToDo_WowheadQuickLink.lua
Octo_ToDo_WowheadQuickLinkStrategies.lua
Octo_Options.lua
Octo_AUTO_OPEN.lua
Octo_SharedMedia.lua

Octo_ElvUI_DEV.lua