## Interface: 100200
## Title: !|cffd177ffO|r|cffc27dfbc|r|cffb283f7t|r|cffa28af2o|r |cff9390eeT|r|cff8397e9o|r|cff739de5D|r|cff63a4e0o|r
## Notes: |cff959595Slash command: /Octo|r
## Author: Octo
## Version: v67.5(10.2.0)(30.11.2023)
## IconTexture: Interface\AddOns\Octo_ToDo\Media\AddonTexture_FIRST
## SavedVariables: Octo_ToDo_DB_Other Octo_ToDo_DB_Levels Octo_ToDo_DB_Vars Octo_ToDo_DB_Artifact Octo_ToDo_DB_LegionArtifacts

libs\embeds.xml

Octo_Localization.lua

Data\Octo_Globals.lua

Data\Tables\1.lua
Data\Tables\OctoTable_Alphabet.lua
Data\Tables\OctoTable_ArtifactData.lua
Data\Tables\OctoTable_bytetoB64.lua
Data\Tables\OctoTable_bytetoB64_Color.lua
Data\Tables\OctoTable_Colors.lua
Data\Tables\OctoTable_currencyID_ALL.lua
Data\Tables\OctoTable_Expansions_Table.lua
Data\Tables\OctoTable_instanceDifficulty.lua
Data\Tables\OctoTable_itemID_ALL.lua
Data\Tables\OctoTable_itemID_AutoOpen.lua
Data\Tables\OctoTable_itemID_Cataloged_Research.lua
Data\Tables\OctoTable_itemID_ignore_list.lua
Data\Tables\OctoTable_itemID_ItemsDelete.lua
Data\Tables\OctoTable_itemID_ItemsUsable.lua
Data\ItemsUsable\OctoTable_itemID_ItemsUsable_Cosmetic.lua
Data\ItemsUsable\OctoTable_itemID_ItemsUsable_Mount.lua
Data\ItemsUsable\OctoTable_itemID_ItemsUsable_Other.lua
Data\ItemsUsable\OctoTable_itemID_ItemsUsable_Toys.lua
Data\ItemsUsable\OctoTable_itemID_ItemsUsable_Pets.lua

Data\Tables\OctoTable_journalInstanceID.lua
Data\Tables\OctoTable_KeystoneAbbr.lua
Data\Tables\OctoTable_LegionArtifacts.lua
Data\Tables\OctoTable_LFGDungeons.lua
Data\Tables\OctoTable_Portals.lua
Data\Tables\OctoTable_Professions.lua
Data\Tables\OctoTable_QuestID.lua
Data\Tables\OctoTable_QuestID_Paragon.lua
Data\Tables\OctoTable_Race.lua
Data\Tables\OctoTable_reputation_ALL.lua
Data\Tables\OctoTable_RIO_COLORS.lua
Data\Tables\OctoTable_UniversalQuest.lua
Data\Tables\wowhead_prefix_Table.lua

Data\Octo_Functions.lua
Data\Octo_ProfessionsSpells.lua
Data\OctoTable_BG.lua

Moduls\DEV\Another_Addons_Casual.lua
Moduls\DEV\Another_Addons_DUNG.lua
Moduls\DEV\Another_Addons_RAID.lua
Moduls\DEV\Auto_Sorting.lua
Moduls\DEV\CVAR.lua
Moduls\DEV\StaticPopup1Button1.lua

Moduls\Auto_Chat_Clearing.lua
Moduls\Auto_Cinematic_Canceler.lua
Moduls\Auto_Gossip.lua
Moduls\Auto_Input_Delete.lua
Moduls\Auto_Repair.lua
Moduls\Auto_Screenshot.lua
Moduls\Auto_Sell_Grey.lua
Moduls\Auto_Turn_Quests.lua
Moduls\ChallengesKeystoneFrame.lua
Moduls\Module_FieldOfView.lua
Moduls\Hide_AzeriteEmpoweredItemUI.lua
Moduls\Hide_Boss_Banner.lua
Moduls\Hide_Covenant.lua
Moduls\Hide_Error_Messages.lua
Moduls\Hide_ObjectivesInInstance.lua
Moduls\Hide_Raid_Boss_Emote_Frame.lua
Moduls\Hide_Talking_Head_Frame.lua
Moduls\Hide_Zone_Text.lua
Moduls\Module_Global_Fade_Persist.lua
Moduls\Module_Loot_Frame.lua
Moduls\Module_Sell_Frame.lua
Moduls\Module_ItemsDelete.lua
Moduls\Module_ItemsUsable.lua
Moduls\Module_TalentTreeTweaks.lua
Moduls\Module_UIErrorsFramePosition.lua

Octo_ToDo_CreateMenuStyle.lua
Octo_ToDo_FIRST.lua
Octo_ToDo_SECOND.lua
Octo_ToDo_THIRD.lua
Octo_ToDo_CommunityFeast.lua
Octo_ToDo_WowheadQuickLink.lua
Octo_ToDo_WowheadQuickLinkStrategies.lua
Octo_Options.lua
Octo_AUTO_OPEN.lua
Octo_SharedMedia.lua