## Interface: 120000, 110207
## Version: v107.8
# (12.0.0)(16.12.2025)

## Title: |cffd177ffO|r|cffb283f7c|r|cff9390eet|r|cff739de5o|r - ToDo
## Author: Octo
## IconTexture: Interface\AddOns\Octo_ToDo\Media\Textures\ToDo.tga

## SavedVariables: Octo_profileKeys
## SavedVariables: Octo_ToDo_DB_Levels, Octo_ToDo_DB_Vars, Octo_Cache_DB
## SavedVariables: Octo_DevTool_DB

## X-Wago-ID: 4N2mBVGL
## X-Curse-Project-ID: 1405495

Libs\Libs.xml
Templates.xml

1 Initialization.lua
2 Localization.lua
3 Functions.lua
4 OctoTooltip.lua
5 UtilityFrames.lua
6 SharedMedia.lua
7 WTF.lua
8 WTF_OLD.lua
9 WTF_CLEAR.lua

Database\Database.xml
Components\Components.xml
Collect\Collect.xml
MainFrame\MainFrame.xml
Options\Options.xml