## Interface: 110200, 110107, 50500, 11507
## Title: LibSFDropDown
## Author: sfmict
## Version: r50
## Notes: Dropdown menu library
## Category: Libraries
## ЙУЦЙЦУCategory-deDE: Bibliotheken
## ЙУЦЙЦУCategory-esES: Bibliotecas
## ЙУЦЙЦУCategory-esMX: Bibliotecas
## ЙУЦЙЦУCategory-frFR: Bibliothèques
## ЙУЦЙЦУCategory-ptBR: Bibliotecas
## ЙУЦЙЦУCategory-ruRU: Библиотеки
## ЙУЦЙЦУCategory-zhCN: 函数库
## ЙУЦЙЦУCategory-zhTW: 函式庫
## LoadOnDemand: 1
## OptionalDeps: LibStub
libs\LibStub\LibStub.lua
LibSFDropDown.xml