## Interface: 110200, 110107
## Title: !|cffd177ffO|r|cffb283f7c|r|cff9390eet|r|cff739de5o|r
## Author: Octo
## Version: v96.1(11.1.7)(14.07.2025)
## IconTexture: Interface\AddOns\Octo\Media\IconTexture\Core

## SavedVariables: Octo_ToDo_DB_Levels Octo_ToDo_DB_Vars Octo_ToDo_DB_Other
## SavedVariables: Octo_ToDo_DB_Minecraft
## SavedVariables: Octo_Achievements_DB
## SavedVariables: Octo_AddonsTable Octo_AddonsManager_DB
## SavedVariables: Octo_DEBUG
## SavedVariables: Octo_QuestsChangedDB

Libs\embeds.xml
Templates.xml

00_Core\Core.xml
2 ToDo\ToDo.xml
3 Achievements\Achievements.xml
4 AddonsManager\AddonsManager.xml
5 QuestsChanged\QuestsChanged.xml
6 Minecraft\Minecraft.xml

Options\0basicOptions.lua
Options\1GeneralConfigPanel.lua
Options\99Developing.lua

SharedMedia.lua