## Interface: 110200, 110107
## Title: !|cffd177ffO|r|cffb283f7c|r|cff9390eet|r|cff739de5o|r
## Author: Octo
## Version: v97.2(11.1.7)(19.07.2025)
## IconTexture: Interface\AddOns\Octo\Media\IconTexture\Core

## SavedVariables: Octo_ToDo_DB_Levels Octo_ToDo_DB_Vars Octo_ToDo_DB_Other
## SavedVariables: Octo_ToDo_DB_Minecraft
## SavedVariables: Octo_Achievements_DB
## SavedVariables: Octo_AddonsTable Octo_AddonsManager_DB
## SavedVariables: Octo_DEBUG
## SavedVariables: Octo_QuestsChangedDB
## SavedVariables: Octo_Cache_DB

Init.lua

Libs\embeds.xml
Templates.xml

database\database.xml

Core\Core.xml
Collect\Collect.xml
MainFrame\MainFrame.xml

Options\Options.xml