## Interface: 110200, 110107
## Title: !|cffd177ffO|r|cffb283f7c|r|cff9390eet|r|cff739de5o|r
## Author: Octo
## Version: v97.1(11.1.7)(18.07.2025)
## IconTexture: Interface\AddOns\Octo\Media\IconTexture\Core

## SavedVariables: Octo_ToDo_DB_Levels Octo_ToDo_DB_Vars Octo_ToDo_DB_Other
## SavedVariables: Octo_ToDo_DB_Minecraft
## SavedVariables: Octo_Achievements_DB
## SavedVariables: Octo_AddonsTable Octo_AddonsManager_DB
## SavedVariables: Octo_DEBUG
## SavedVariables: Octo_QuestsChangedDB
## SavedVariables: Octo_Cache_DB

## Category-enUS: !!!
## Category-deDE: !!!
## Category-esES: !!!
## Category-esMX: !!!
## Category-frFR: !!!
## Category-itIT: !!!
## Category-koKR: !!!
## Category-ptBR: !!!
## Category-ruRU: !!!
## Category-zhCN: !!!
## Category-zhTW: !!!








Libs\embeds.xml
Templates.xml

database\database.xml

Core\Core.xml
MainFrame\MainFrame.xml

Options\Options.xml