## Interface: 110200, 110107
## Title: |cffd177ffO|r|cffb283f7c|r|cff9390eet|r|cff739de5o|r
## Author: Octo
## Version: v98.7(11.1.7)(24.07.2025)
## IconTexture: Interface\AddOns\Octo\Media\IconTexture\ToDo

## SavedVariables: Octo_ToDo_DB_Levels Octo_ToDo_DB_Vars Octo_ToDo_DB_Other Octo_Cache_DB

## SavedVariables: Octo_Achievements_DB

## SavedVariables: Octo_AddonsManager_DB Octo_AddonsTable_DB

## SavedVariables: Octo_Debug_DB

## SavedVariables: Octo_LoadAddons_DB

## SavedVariables: Octo_Minecraft_DB

## SavedVariables: Octo_Moduls_DB

## SavedVariables: Octo_QuestsChanged_DB

Init.lua

Libs\embeds.xml
Templates.xml

database\database.xml

Core\Core.xml
Collect\Collect.xml
MainFrame\MainFrame.xml

Options\Options.xml