## Interface: 110200
## Title: |cffd177ffO|r|cffb283f7c|r|cff9390eet|r|cff739de5o|r
## Author: Octo
## Version: v100.8(11.2.0)(06.08.2025)
## IconTexture: Interface\AddOns\Octo\Media\IconTexture\ToDo

## SavedVariables: Octo_ToDo_DB_Levels Octo_ToDo_DB_Vars Octo_ToDo_DB_Other Octo_Cache_DB

## SavedVariables: Octo_Achievements_DB

## SavedVariables: Octo_AddonsManager_DB Octo_AddonsTable_DB

## SavedVariables: Octo_Debug_DB

## SavedVariables: Octo_LoadAddons_DB

## SavedVariables: Octo_Minecraft_DB

## SavedVariables: Octo_Moduls_DB

## SavedVariables: Octo_QuestsChanged_DB


Libs\embeds.xml
Templates.xml

1 Init.lua
2 Localization.lua
3 Functions.lua
4 Constants.lua
5 SharedMedia.lua
6 WTF.lua
7 WTF_OLD.lua
database\database.xml

Otrisovka\Otrisovka.xml

UniversalQuests\UniversalQuests.xml
Collect\Collect.xml

OctoTooltip.lua
UtilityFrames.lua

MainFrame\MainFrame.xml

Options\Options.xml