## Interface: 110007, 110005
## Title: !|cffd177ffO|r|cffc27dfbc|r|cffb283f7t|r|cffa28af2o_|r|cff9390eeT|r|cff8397e9o|r|cff739de5D|r|cff63a4e0o|r
## Notes: |cff959595Slash command: /Octo|r
## Author: Octo
## Version: v83.6(11.0.5)(14.12.2024)
## IconTexture: Interface\AddOns\OctoToDo\Media\AddonTexture_1
## SavedVariables: OctoToDo_DB_Config OctoToDo_DB_Levels OctoToDo_DB_Vars OctoToDo_DB_Other OCTO_DB_currencies_test OCTO_DB_reputations_test

Libs\embeds.xml
fprint\templates.xml
fprint\fprint.lua

OctoToDo_Localization.lua
Tables\OctoToDo_Globals.lua
Tables\OctoToDo_Functions.lua

Tables\OctoTable_CLASSES.lua
Tables\OctoTable_Colors.lua
Tables\OctoTable_Currencies.lua
Tables\OctoTable_Events.lua
Tables\OctoTable_Expansions_Table.lua
Tables\OctoTable_Instances.lua
Tables\OctoTable_Items.lua
Tables\OctoTable_Race.lua
Tables\OctoTable_Movies.lua
Tables\OctoTable_QuestID.lua
Tables\OctoTable_reputation_ALL.lua
Tables\OctoTable_UniversalQuest.lua
Tables\OctoTable_Prefixes.lua
Tables\OctoTable_Gossip.lua
Tables\OctoTable_Spells.lua
Tables\OctoToDo_Timer.lua

Tables\OctoToDo_WowheadQuickLink.lua
Tables\OctoToDo_WowheadQuickLinkStrategies.lua

Moduls\Calendar.lua
Moduls\DEV_CVAR.lua
Moduls\Auto_ChatClearing.lua
Moduls\Auto_CinematicCanceler.lua
Moduls\Auto_CinematicFastSkip.lua
Moduls\Auto_Gossip.lua
Moduls\Auto_InputDelete.lua
Moduls\Auto_Open.lua
Moduls\Auto_Repair.lua
Moduls\Auto_Screenshot.lua
Moduls\Auto_Sell_Grey.lua
Moduls\Auto_Turn_Quests.lua
Moduls\Hide_Boss_Banner.lua
Moduls\Hide_Covenant.lua
Moduls\Hide_Error_Messages.lua
Moduls\Hide_ObjectivesInInstance.lua
Moduls\Hide_OrderHallCommandBar.lua
Moduls\Hide_RaidWarningFrame.lua
Moduls\Hide_Talking_Head_Frame.lua
Moduls\Hide_Zone_Text.lua
Moduls\Module_FieldOfView.lua
Moduls\Module_ItemsDelete.lua
Moduls\Module_ItemsUsable.lua
Moduls\Module_UIErrorsFramePosition.lua
Moduls\SellFrame.lua
Moduls\SpeedFrame.lua
Moduls\StaticPopup1Button1.lua

OctoToDo.lua
OctoToDo_SharedMedia.lua

Options\0basicOptions.lua

Options\1GeneralConfigPanel.lua
Options\2Currencies.lua
Options\3Reputations.lua
Options\4Items.lua

Options\99Developing.lua