## Interface: 110105, 110100
## Title: !|cffd177ffO|r|cffc27dfbc|r|cffb283f7t|r|cffa28af2o_|r|cff9390eeT|r|cff8397e9o|r|cff739de5D|r|cff63a4e0o|r
## Author: Octo
## Version: v90.9(11.1.5)(19.04.2025)
## IconTexture: Interface\AddOns\OctoToDo\Media\IconTexture\Core

## SavedVariables: OctoToDo_DB_Levels OctoToDo_DB_Vars OctoToDo_DB_Other
## SavedVariables: OctoToDo_Achievements
## SavedVariables: OctoSimpleList OctoToDo_AddonsTable OctoToDo_AddonsManager
## SavedVariables: OctoToDo_TrashCan


Libs\embeds.xml
Templates.xml

1 Localization.lua
2 Functions.lua
3 Fprint.lua
WTF.lua


OctoToDo_1OctoToDo\OctoToDo.xml
OctoToDo_2Achievements\Achievements.xml
OctoToDo_3AddonsManager\AddonsManager.xml

Options\0basicOptions.lua
Options\1GeneralConfigPanel.lua
Options\99Developing.lua

SharedMedia.lua