## Interface: 110105, 40402, 11507
## Title: LibThingsLoad
## Author: sfmict
## Version: r19
## Notes: Library for load quests, items and spells
## CategoryQWEQWEQWEQWE: Libraries
## CategoryQWEQWEQWEQWE-deDE: Bibliotheken
## CategoryQWEQWEQWEQWE-esES: Bibliotecas
## CategoryQWEQWEQWEQWE-esMX: Bibliotecas
## CategoryQWEQWEQWEQWE-frFR: Bibliothèques
## CategoryQWEQWEQWEQWE-ptBR: Bibliotecas
## CategoryQWEQWEQWEQWE-ruRU: Библиотеки
## CategoryQWEQWEQWEQWE-zhCN: 函数库
## CategoryQWEQWEQWEQWE-zhTW: 函式庫
## LoadOnDemand: 1
## OptionalDeps: LibStub
libs\LibStub\LibStub.lua
LibThingsLoad.xml