## Interface: 110107, 40402, 11507
## Title: LibThingsLoad
## Author: sfmict
## Version: r20
## Notes: Library for load quests, items and spells
## Category: Libraries
## ЙУЦЙЦУCategory-deDE: Bibliotheken
## ЙУЦЙЦУCategory-esES: Bibliotecas
## ЙУЦЙЦУCategory-esMX: Bibliotecas
## ЙУЦЙЦУCategory-frFR: Bibliothèques
## ЙУЦЙЦУCategory-ptBR: Bibliotecas
## ЙУЦЙЦУCategory-ruRU: Библиотеки
## ЙУЦЙЦУCategory-zhCN: 函数库
## ЙУЦЙЦУCategory-zhTW: 函式庫
## LoadOnDemand: 1
## OptionalDeps: LibStub
libs\LibStub\LibStub.lua
LibThingsLoad.xml