## Interface: 11506
## Title: Lib: LibTime-1.0
## Notes: A little library around date, time and GetGameTime and more...
## Author: Hizuro
## IconTexture: 986485
## Version: r56

## CategoryQWEQWE-enUS: Libraries
## CategoryQWEQWE-deDE: Bibliotheken
## CategoryQWEQWE-esES: Bibliotecas
## CategoryQWEQWE-esMX: Bibliotecas
## CategoryQWEQWE-frFR: Bibliothèques
## CategoryQWEQWE-itIT: Biblioteche
## CategoryQWEQWE-koKR: 도서관
## CategoryQWEQWE-ptBR: Bibliotecas
## CategoryQWEQWE-ruRU: Библиотеки
## CategoryQWEQWE-zhCN: 函数库
## CategoryQWEQWE-zhTW: 函式庫

## OptionalDeps: LibStub, CallbackHandler-1.0

## X-Curse-Project-ID: 279585

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
#@end-no-lib-strip@

LibTime-1.0.xml
