## Interface: 40402
## Title: Lib: LibTime-1.0
## Notes: A little library around date, time and GetGameTime and more...
## Author: Hizuro
## IconTexture: 986485
## Version: r56

## CategoryQWEQWEQWEQWE-enUS: Libraries
## CategoryQWEQWEQWEQWE-deDE: Bibliotheken
## CategoryQWEQWEQWEQWE-esES: Bibliotecas
## CategoryQWEQWEQWEQWE-esMX: Bibliotecas
## CategoryQWEQWEQWEQWE-frFR: Bibliothèques
## CategoryQWEQWEQWEQWE-itIT: Biblioteche
## CategoryQWEQWEQWEQWE-koKR: 도서관
## CategoryQWEQWEQWEQWE-ptBR: Bibliotecas
## CategoryQWEQWEQWEQWE-ruRU: Библиотеки
## CategoryQWEQWEQWEQWE-zhCN: 函数库
## CategoryQWEQWEQWEQWE-zhTW: 函式庫

## OptionalDeps: LibStub, CallbackHandler-1.0

## X-Curse-Project-ID: 279585

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
#@end-no-lib-strip@

LibTime-1.0.xml
