## Interface: 110105, 110100
## Title: !|cffd177ffO|r|cffc27dfbc|r|cffb283f7t|r|cffa28af2o_|r|cff9390eeT|r|cff8397e9o|r|cff739de5D|r|cff63a4e0o|r AddonsManager
## Author: Octo
## Version: v1
## IconTexture: Interface\AddOns\OctoToDo\Media\AddonTexture_4
## SavedVariables: OctoToDo_AddonsManager
## Dependencies: OctoToDo
## Notes: пук среньк

Libs\embeds.xml

1 Functions.lua
2 Main.lua
3 func_Create_DDframe_AddonsManager.lua
4 lsfdd.lua
Options\0basicOptions.lua
Options\1GeneralConfigPanel.lua
Options\99Developing.lua